@import './lib/common.less';
@import './lib/colors.less';
@import './module/pages.less';
@import './module/decorator.less';
@import './module/factory.less';


[ng-cloak] {
    display: none;
}

body , html{
	height: 100%;
}
.wx_head{
	height: 40px;
	border-bottom: 1px solid @black;
}
.wx_content{
	.display(flex);
	height: 100%;
	> *{
		height: 100%;
	}
	.wx_pages{
		width: 180px;
		border-right: 2px solid #000000;
  		text-align: center;
	}
	.wx_decorator{
		width: 300px;
		background-color: @black;
	}
	.wx_factory{
		.flex(1);
	}
}