.wx_factory{
	
}

.wx_pageEdit{
    display: inline-block;
    width: 250px;
    height: 500px;
    border: 4px solid #20D080;
      overflow: hidden;
  word-wrap: break-word;
  word-break: break-all;
}