.wx_pages{
  
}

.wx_page{
    display: inline-block;
    width: 250px;
    height: 500px;
    border: 4px solid #20D080;
    overflow: hidden;
    word-wrap: break-word;
    word-break: break-all;
    transform:scale(0.5);
    margin: -125px 0 -125px -40px;
}

.wx_page_selected{
    border: 4px solid #000000;
}

.wx_btn_warp button{
  padding: 0;
  color: #585858;
  word-wrap: break-word;
  font-size: 40px;
  line-height: 2;
  opacity: 0.8;
  border-style: none;
  border-color: #000;
  border-width: 0px;
  background: #FFF;
  text-align: center;
  width: 100px;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  box-shadow: 0 0 16px #000;
  border-radius: 15px;
  font-size: 20px;
}